Lab05Solution/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:WPF.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.MainWindowTitle}" Height="350" Width="525"
        WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Background="White">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Grid.Row="0" Margin="0,10,5,4" HorizontalAlignment="Right" Width="381" Height="63">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="LoginTextBlock" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,5,0,0" TextAlignment="Center" />
				<xctk:WatermarkTextBox x:Name="LoginUsernameTextBox" Grid.Column="0" Grid.Row="1" Margin="10,7,10,5" Watermark="{x:Static properties:Resources.Username}" />
				<xctk:WatermarkTextBox x:Name="LoginPasswordTextBox" Grid.Column="1" Grid.Row="1" Margin="10,7,10,5" Watermark="{x:Static properties:Resources.Password}" />
				<Button x:Name="LoginButton" Grid.Column="2" Margin="20,7,5,5" Grid.Row="1" Background="{x:Null}" Content="{x:Static properties:Resources.Login}" Click="LoginButton_Click" />
			</Grid>
		</Border>

		<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Width="792" Height="52" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<xctk:WatermarkTextBox x:Name="UsernameTextBox" Grid.Column="0" Margin="10,13,10,10" Watermark="{x:Static properties:Resources.Username}" />
			<xctk:WatermarkTextBox x:Name="PasswordTextBox" Grid.Column="1" Margin="10,13,10,10" Watermark="{x:Static properties:Resources.Password}" />
			<xctk:WatermarkTextBox x:Name="NameTextBox" Grid.Column="2" Margin="10,13,10,10" Watermark="{x:Static properties:Resources.Name}" />
			<Button x:Name="AddButton" Grid.Column="3" Margin="0,13,17,10" Background="{x:Null}" Content="{x:Static properties:Resources.Add}" Click="AddButton_Click" />
			<Button x:Name="EditButton" Grid.Column="4" Margin="0,13,17,10" Background="{x:Null}" Content="{x:Static properties:Resources.Edit}" Click="EditButton_Click" />
			<Button x:Name="DeleteButton" Grid.Column="5" Margin="0,13,17,10" Background="{x:Null}" Content="{x:Static properties:Resources.Delete}" Click="DeleteButton_Click" />
		</Grid>
		<Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" BorderBrush="Black" BorderThickness="1">
			<ListView x:Name="ListView" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Username" Width="250" DisplayMemberBinding="{Binding Username}"/>
						<GridViewColumn Header="Password" Width="250" DisplayMemberBinding="{Binding Password}"/>
						<GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
					</GridView>
				</ListView.View>
			</ListView>
		</Border>
		<StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
			<StatusBarItem Margin="10,0,0,0" Name="StatusBarItem" Content="{x:Static properties:Resources.Ready}" />
		</StatusBar>
	</Grid>
</Window>